<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 1</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 1</h1>
		
		
		<a href="Lab1/check_order.html">Lab 1 Final Solution</a> <br><br>
		<a href="Lab2/array-literal.html">Lab 2 Final Solution </a><br><br>
			
		
		
		
		<a href="HTML_CSS_Javascript_Lab.pdf">(Outline of Lab 1 - HTML_CSS_Javascript_Lab) </a><br>
        <p>This week we looked at the module content.</p>
		<p>Just went through briefly what topics would be covered this semester.</p>
		<p>A Javascript lab (Lab 1) was posted on moodle along with the solution and we were advised to complete the lab in our own time.</p><br>
				
		<a href="Javascript_Arrays_Lab.pdf">(Outline of Lab 2 - Array-literal Lab) </a> <br> 
		<p>We also did a Javascript Arrays lab (Lab 2), and solution posted on moodle.</p><br><br><br>
		
		
		
		
		
		
    </body> 
</html>
