<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 5</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 5</h1>
		<a href="week5/Lab3/event-listener-with-event-object.html">Lab 3 Final Solution</a>	<br>
        <p>This week we look further at Javascript Events, and at creating Event Listener with Event Object by adding html to a web page, using event listener on body element.</p><br>
		
		<a href="Lab4/event-delegation.html">Lab 4 Final Solution</a>
		<p>This lab involved creating an event on a parent node to demonstrate event delegation. An event occurs on a child element, which is dealt with by the parent element.</p><br>
		
		
		<a href="README.txt">(Outline of Lab 2) </a> <br> <br> <br>
		<a href="JavaScript Events Lab 4.pdf">(Outline of Javascript Events Lab 4) </a> <br> <br> <br>
		
		
		
		
		
		
		
    </body> 
</html>



