<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>NASA Astronomy Picture of the Day</title>

    <link rel="manifest" href="manifest.json">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- JQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    
    <!-- Javascript files -->
    <script type="text/javascript" src="js/app.js" defer></script>
    <script type="text/javascript" src="js/controller.js" defer></script>
    <script type="text/javascript" src="js/services.js" defer></script>    
    
  </head>
  
  <body ng-app='myNews'>
    <ion-nav-view></ion-nav-view>
  </body>

</html>
