<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 3</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 3</h1>
		
		
		<a href="Lab1/object-literal.html">Lab 1 Final Solution</a> <br><br>
		<a href="Lab2/object-constructor.html">Lab 2 Final Solution</a> <br><br>
		<a href="Lab3/multiple-objects.html">Lab 3 Final Solution</a> <br><br>
		
		<a href="JavaScript Objects Exercise 1.pdf">(Outline of Lab 1 & 2 - Javascript Object Literal and Object Constructor Notation, Javascript Objects Exercise 1) </a><br>
		<p>In these labs we looked at Javascript Objects (Object Literal, using Literal Notation) and Object Contructor, using Constructor Notation.</p>
        
				
		<a href="JavaScript Objects Exercise 2.pdf">(Outline of Lab 3 - Multiple Objects, using Syntax, "Javascript Objects Exercise 2") </a> <br> 
		<p> In this lab we looked at Multiple Objects, using Syntax and asked to modify the first exercise to use object Constructor Notation. In this lab we were asked to firstly create an object, access its content and update a web page.</p> 
		
		
				
		
		
		
		
	
		
    </body> 
</html>
