<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 12</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 12</h1>
		
		<a href="First_PHP_Lab.pdf">(Outline of First_PHP_Lab) </a><br></a><br>
        <p>This was the first PHP Lab we did, The first exercise involved connecting to a database as root user, then once connected, creating a database and creating users table. We were asked to insert two records into the table. The second exercise involved creating a dynamic web page, by retrieving information from the database table created in exercise 1 and displaying information on the web page. </p>
		
		<a href="Second_PHP_Lab.pdf">(Outline of Second_PHP_Lab)</a>	<br>
        <p>Exercise 1 of this lab involved creating a loop which loops 5 times and produces an output in the browser, such as:- </p>
		<ol>Number: 1
			Number: 2
			Number: 3
			Number: 4
			Number: 5
		</ol>
		
		<a href="2ndPHPLab(b)/form.html">2ndPHPLab(b) Final Solution</a>	<br>
		<p>Exercise 2 involved creating a form validation, creating html page and embedding a form in it. We were asked to set the method and action attributes, for example:-
		
		<form action="handle_form.php" method="get">
		
		<p> In exercise 2 of above lab, we were asked to ensure that in the form elements has the name attributes set (ie) Name Field. In addition, we were asked to perform validation on three fields such as Name, Comments, Email - using the isset() or empt() functions to determine if these field contain data. Also, we were required to use $_GET or $_POST, depending on method attribute used for form tag. We were instructed that if any of the fields are not populated, that a message should be outputted on the screen, using echo, informing the user they must populate all these three fields. We were required to check if any of the interests check boxes were selected and if so, use a foreach loop to add the interests to a string to display on the screen (ie) foreach ($_GET['interests'] as $val) {}. We were also informed we could add a back button to PHP file by adding code. </p> <br>
		
		<p> In exercise 3 of above lab, we were asked to create a new html page, save it as footer in same location as php file created in 2nd PHP Lab (b) above. In this part of the exercise, we were asked to create a new html page, save it as footer in same location as php file created in 2nd PHP Lab (b) above and add the 2 lines of code. We were asked to save the changes and re-load the html page created in 2nd PHP Lab (b), and asked to complete the form and submit for validation. </p>
		
		
				
		
		
		
		
		</body> 
</html>
