<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 11</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 11</h1>
		
		<a href="4th JQuery Lab/cc_validator.html">4th JQuery Lab Final Solution</a>	<br>
        <p>As part of this exercise, we were required to download a credit card validator. The validator is a JQuery plugin and the exercise was to implement this plugin. We were asked to add a click event to the confirm button which invokes an annonymous function which uses a JQuery conditional statement (if) to determine if credit card number is valid or not. </p>
		
		<a href="5th JQuery Lab/data-xml.html">5th JQueryLab Final Solution</a>	<br>
		<p>In this exercise, we were required to redo the 3rd Ajax lab, but use JQuery instead of Javascript to implement the solution. We needed access to a web server and asked to refer to http://api.jquery.com/jquery.ajax/ . </p>
		
		<a href="6th JQuery Lab/data-jsonp.html">6th JQueryLab Final Solution</a>	<br>
		<p>For this exercise, we were required to redo the 4th Ajax lab, but use JQuery instead of Javascript to implement the solution. We needed access to a web server and asked to refer to http://api.jquery.com/jquery.ajax/ . We were required to fill in the values for the different settings, and notice the function for the done setting (or could be success) is similar to the function used in the 4th Ajax lab. Both methods can be used to iterate through the different event objects returned.</p>
		
		
		<a href="Fourth_jQuery_Exercise.pdf">(Outline of Fourth_jQuery_Exercise) </a><br>
		<a href="Fifth_jQuery_Exercise.pdf">(Outline of Fifth_jQuery_Exercise) </a><br>
		<a href="Sixth_jQuery_Exercise.pdf">(Outline of Sixth_jQuery_Exercise) </a><br>
		<p></p> <br> <br> <br>
		
		
		
		
		
		
		
		</body> 
</html>
