<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 8</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 8</h1>
		
		<a href="create_page.html">Lab 1 Final Solution</a>	<br>
        <p>This week the lab was outlined on the board, with outline of web page and explanation of documnt.write() function.  We were asked to load the html file and review the js file, and attention was paid to the web page which was created entirely by javascript using document.write().</p> <br>
		
		<a href="Ajax Lab1/data-html.html">Ajax Lab 1 Final Solution</a>	<br>
		<p>This is the first Ajax lab we did. Ajax is a technique for loading data into part of a page without having to refresh the entire page. In this lab, HTML data will be requested from a server and aded to web page. Acces to web server (WAMP, LAMP, XAMPP, MAMP which includes Apache or IIS) is required. After downloading data-html.zip file from moodle, the contents were unzipped and deployed to web server. This exercise involved loading HTML Data to Web Page using AJAX. <p> 
		
		<a href="Ajax Lab2/data-json.html">Ajax Lab 2 Final Solution</a>	<br>
		<p>This is the second Ajax lab, and in this exercise we loaded JSON data to a web page using Ajax. </p>
		
		<a href="Ajax Lab3/data-xml.html">Ajax Lab 3 Final Solution</a>	<br>
		<p>This is the third Ajax lab, and in this exercise we loaded XML data to a web page using Ajax. </p>
		
		
		<a href="README.txt">(Outline of Creating Web Page in above lab) </a><br>
		
		<a href="First_AJAX_Lab.pdf">(Outline of First AJAX Lab) </a><br>
		
		<a href="Second_AJAX_Lab.pdf">(Outline of Second AJAX Lab) </a><br>
		
		<a href="Third_AJAX_Lab.pdf">(Outline of Third AJAX Lab) </a><br>
		<p></p> <br> <br> <br>
		
		
		
		
		
		
		
    </body> 
</html>
