<!DOCTYPE html>
<html>

 <head>
	<link rel="stylesheet" type="text/css" href="styles1.css">

	<title>My First Webpage</title>
 </head>
 
 <body>
	<p>This is paragraph one<p>
	<p>This is paragraph two<p>

	<ul>
		<li>Unordered element one</li>
		<li>Unordered element two</li>
		<li>Unordered element three</li>
	</ul>
	
	<ol>
		<li>Ordered One</li>
		<li>Ordered Two</li>
		<li>Ordered Three</li>
	</ol>
	
	<h1>This is Heading One.</h1>
	
	<a href="http://www.gmit.ie">My First Link</a>
	
	<br>
	<img src="http://cdn2.themelab.com/wp-content/uploads/smiley.jpg" title="Smile!">

	<br>
	<a href="http://www.gmit.ie"><img src="https://timetable.gmit.ie/img/header.jpg"></a>

	<p class="para">This is paragraph three<p>
	<p class="para" id="para4">This is paragraph four<p>
	
 </body>

</html>