<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Professional Portfolio Project</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background-color:  #ccffcc;
}
#header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background:  #ccffcc;
}
a:link {  
	color:  (0, 0, 255);
	font-style: italic;
	
}
h1 {
  font: bold 1em Georgia, serif;
  font-style: italic;
  color: rgb(102, 0, 51); 
  font-size: 100%;
  text-align: center;
}
h2 {
  
  text-transform: uppercase;
  letter-spacing: 1em;
  text-align: center;
  color: rgb(153, 0, 51);
  font-style: italic;
  font-size: 100%;
  }

#info p {
  font-style: italic;
  color:  #1f1f7a
  

}

h2 + p {
  text-align: center;
  font-style: italic;
}
</style>
</head>

<body>

<div id="header">
<h1><p><strong>Professional Portfolio Project (alternative to work placement)</p><br>
                                    ******************
<p>1 year Conversion BSc Web Technologies & Programming, GMIT, Galway (Jan 2016 - Dec 2016)</p>
(Deirdre Weldon)</strong></h1>
<a href="https://www.linkedin.com/in/deirdre-weldon-/">Click to view my LinkedIn Profile</a>
</div>
 <body>
        <div id="info">
        <p>This is my professional portfolio containing selected labs and assessments to demonstrate skills developed through the 1 year conversion BSc Web Technologies and Programming Course at GMIT, Galway.  My journey on this course was not always smooth and I came across many difficult areas to navigate, which gave me an incredible impetus to keep learning and growing.</p>
		
		<p>This project involves the migration of projects covered during first and second semester. In some cases I have selected just a handful of projects and in other cases have listed all projects and assignments for a particular module, that I particularly enjoyed learning.</p> 
		
		<p>This project seeks to build a professional portfolio and will be shared on version control (Git Hub) with academic staff and any other collaborators, such as employers, etc. In order to navigate through this project, click on the links, which will then bring you to a page containing information about a particular module (assessment, etc).  The course was continuous assessment thoughout the entire year and every module was assessed in accordance with continuous assessment criteria.  Where a module was not completely passed at the end of each semester, there was an opportunity to repeat the failed assessment and to pass the modules. It is a requirement in order to get awarded the BSc Web Technologies & Programming that ALL modules are successfully passed.</p>
		</div>
		<div id="header">
		<p> <h2>SEMESTER ONE </h2></P>
		<p><h3>Introduction to Web Programming</h3></p>
		</div>
		<p>The following is a selection of labs, assessments, exercises from Introduction to Web Programming in Semester One. I found the introduction to Web Programming very good and enjoyed it, and hadn't done web programming previously.  I started off tentatively and a little nervous, as it was all quite new to me but over the course of the year I got to very much feel comfortable with it and through practice have increased my skills greatly. The following are some of the contents covered, although the list is not exhaustive. </P>		
		<div id="header"><a href="intro to web programming/bistro-solution.html">Black Goose Restuarant Menu Final Version</a><br>
		<a href="intro to web programming/CSS_Selector_Lab.pdf">CSS Selector Lab</a><br>
		<a href="intro to web programming/CSS_Colour_Lab.pdf">CSS_Colour_Lab</a><br>
		<a href="intro to web programming/First Javascript Lab.pdf">First Javascript Lab</a><br>
		<a href="intro to web programming/Second Javascript Lab.pdf">Second Javascript Lab</a><br>
		<a href="intro to web programming/Third Javascript Lab - 2 exercises.pdf">Third Javascript Lab - 2 exercises</a><br>
		<a href="intro to web programming/solution_exercise3.html">Third Javascript Lab Solution</a><br>
		<a href="intro to web programming/Fourth Javascript Lab.pdf">Fourth Javascript Lab</a><br>
		<a href="intro to web programming/solution_exercise4.html">Fourth Javascript Lab Solution</a><br>
		<a href="intro to web programming/First Bootstrap Lab.pdf">First Bootstrap Lab</a><br>
		<a href="intro to web programming/Second Bootstrap Lab.pdf">Second Bootstrap Lab</a><br>
		<a href="intro to web programming/javascript_assessment.pdf">javascript_assessment</a><br>
		<a href="intro to web programming/addNames.html">addNames</a><br>
		<a href="intro to web programming/nameList.html">nameList</a><br>
		<a href="intro to web programming/WebApplicationDevelopment_assessment2.pdf">WebApplicationDevelopment_assessment</a><br>
		<a href="intro to web programming/league_table.json">league_table.json</a><br>
		</div>
		******************************************************************************************
		<div id="header">		
		<p><h3>Cross Platform Mobile Application Development</h3></p>
		</div><p>The following were projects completed for above module.  This was a repeat Ionic mobile app assignment, carried over from Semester 1.  It was a calorie control app, requiring user to input calories for each meal (breakfast, lunch, tea, dinner, supper) and the average calories (min/max) for each meal were calculated. This project used Ionic Framework and Angular JS.</p>
		<div id="header">
		<a href="calorie control app/Project Spec.docx">Calorie Control App Specification</a><br>
		<a href="calorie control app/www/index.html">Calorie Control App</a><br>
		</div>
		<p>This was a group project, where an Ionic mobile app (shopping tracker) was built, whereby a user could select from a list of grocery items (milk, bread, tea, etc), where prices had been allocated and on selection the item was placed in the shopping basked and a new page displayed the items and total cost. This project used Ionic Framework and Angular JS.</p> <br>
		<div id="header">
		<a href="shopping tracker/Assignment 1.docx">Shopping Tracker Specification</a><br>
		<a href="shopping tracker/www/index.html">Shopping Tracker</a><br>
		</div>
		<div id="header">
		<img src="cross mobile app development/HTML Cheat.GIF"   alt="HTML Cheat" style="width:304px;height:228px;"><em><strong>HTML Cheat Sheet</strong></em>
		</div>
		<p>In addition, the following links of labs, exercises, assessments formed part of this module. The course covered Ionic and Aungular JS and how to install these on our computers, as well as lectures/exercises on HTML DOM, Model View Controller.  The list below is not exhaustive and I have not included everything covered for this module. 
		<div id="header">
		<a href="cross mobile app development/Introduction to Cross Mobile App Development.pptx">Introduction to Cross Mobile App Development</a><br>
		<a href="cross mobile app development/Lab 1 HTML - Exercise.docx">Lab1 HTML</a><br>
		<a href="cross mobile app development/Exercise1 - Answers.htm">Exercise1 - Answers.html</a><br>
		<a href="cross mobile app development/Lecture 5 HTML DOM.pptx">Lecture 5 HTML DOM</a><br>
		<a href="cross mobile app development/Lab 6 DOM - Questions.docx">Lab 6 DOM - Questions</a><br>
		<a href="cross mobile app development/Ionic Installation Guide.docx">Ionic Installation Guide</a><br>
		<a href="cross mobile app development/Lecture 6 Ionic.pptx">Lecture 6 Ionic</a><br>
		<a href="cross mobile app development/Lecture 9 Ionic.pptx">Lecture 9 Ionic</a><br>
		<a href="cross mobile app development/Git Installation.docx">Git Installation</a><br>
		<a href="cross mobile app development/Lecture 12 Git.pptx">Lecture 12 Git</a><br>
		<a href="cross mobile app development/3a MVC.pptx">Model View Controller Lecture</a><br>
		</div>
		******************************************************************************************
		
		<div id="header">
		<p><h3>Systems & Network Technologies</h3></p>
		</div>
		<p> The above module in Semester One comprised of two components (Systems (virtual, etc) and Computer Networks).  In systems we learn how to build a virtual machine on Ubuntu Server and learned about virtualisation (Azure), as well as using command line to schedule events, send emails (via SMTP), how to install 'putty' and login into Unix/Linux, how to system build a Linux system using Oracle Virtual Box Hypervisor and writing essay/account on operating systems. Please see links below. 
		<div id="header">
		<a href="systems & networks/Creating a Virtual Server (Classic) in Azure.pdf">Creating a Virtual Server (Classic) in Azure</a><br>
		<a href="systems & networks/How to create shell script.pdf">How to create shell script</a><br>
		<a href="systems & networks/How to schedule a task in Linux.pdf">How to schedule a task in Linux</a><br>
		<a href="systems & networks/SystTech Lab March 16th - Advanced Batch Files.pdf">SystTech Lab March 16th - Advanced Batch Files</a><br>
		<a href="systems & networks/SystTech Lab April 12th.pdf">SystTech Lab April 12th</a><br>
		<a href="systems & networks/virtualization by VMware.pdf">virtualization by VMware</a><br>
		<a href="systems & networks/System and Networks Assignment.pdf">System and Networks Assignment
		</a><br>
		</div>
		<p> ** please note although it states 'repeat' assignment on this copy, I did pass the System Build Assignment first time around and did not have to repeat. I have no copy of the assignment other than the one which says 'repeat'.</p>
		<p>In the above module, Systems & Networks(which was a complimentary module to enhance our understanding and knowledge of computer networks and systems, we also had a 'computer network' component and the following is a description of the contents, as well as an overview of assessment).</P>
		<div id="header">
		<a href="systems & networks/Computer Networks Module Descriptor.pdf">Computer Networks Module Descriptor
		</a><br>
		<a href="systems & networks/Computer Networks Project 2016.pdf">Computer Networks Project 2016
		</a><br>
		</div>
		
		******************************************************************************************  
		<p> <h2>SEMESTER TWO </h2></P>
		
		<div id="header">
		<p><h3>Web App Development</h3></p>
		</div>
		<p>This module consisted of Advanced markup and presentation techniques skills (HTML & CSS).  Advanced behaviour techniques using Javascript(Objects, Events, and Error Handling). Introduction to Javascript frameworks specifically jQuery.  Variables, Conditional Statements, Loops and Functions, Implementation of Javascript plugins. Software version control. Introduction to Server Side Programming, Develop a Dynamic Website, Managing the development lifecycle, Store data using(JSON) Object Notation, Persistent storage using browser session and local storage Interact with server data using Asynchronous Javascript and XML and XML techniques (AJAX)techniques, Website optimisation techniques for security and performance, Develop a multi-page interactive web application to work on a range of desktop and mobile browsers. Assessments (two) also were part of this module.</p>
		<div id="header">
		<a href="CA Semester 2 (Web App Development)/Intro to Module Topics and Assessments.pdf"> Intro to Module Topics and Assessments</a>;<br>
		<a href="CA Semester 2 (Web App Development)/week1/week1.html">Week 1</a>;  <a href="CA Semester 2 (Web App Development)/week2/week2.html">Week 2</a>;  <a href="CA Semester 2 (Web App Development)/week3/week3.html">Week 3</a>;<br>
		<a href="CA Semester 2 (Web App Development)/week4/week4.html">Week 4</a>;  <a href="CA Semester 2 (Web App Development)/week5/week5.html">Week 5</a>;  <a href="CA Semester 2 (Web App Development)/week6/week6.html">Week 6</a>; <br>
		<a href="CA Semester 2 (Web App Development)/week7/week7.html">Week 7</a>;  <a href="CA Semester 2 (Web App Development)/week8/week8.html">Week 8</a>;  <a href="CA Semester 2 (Web App Development)/week9/week9.html">Week 9</a>;  <br>
		<a href="CA Semester 2 (Web App Development)/week10/week10.html">Week 10</a>;  <a href="CA Semester 2 (Web App Development)/week11/week11.html">Week 11</a>;  <a href="CA Semester 2 (Web App Development)/week12/week12.html">Week 12</a>;  <a href="CA Semester 2 (Web App Development)/week13/week13.html">Week 13</a><br>
		</div>
		
		******************************************************************************************
		<div id="header">
		<p><h3>Data Technologies</h3></p>
		</div>
		<P> This module was concerned with databases and data technology.  Please click on module descriptor to view contents in this module - <a href="Database Project 7th Dec 2016/Module Descriptor.pdf">Module Descriptor</a>.  I undertook a comprehensive project designed to assess a student’s ability to design and construct a database that can be deployed on a commercial database management system (ie) Relational Management Database, using relational schemata. We were given a choice of 3 scenarios and I choose car_parts schemata - please click on link for full schemata of database (tables & relationships) <a href="Database Project 7th Dec 2016/car_parts schematic of database (tables & relationships).pdf">Car_parts Schematic of database</a><br>   It was a requirement of the project that business rules be developed and implemented, and Codd's rules demonstrated.  It was also designed to test knowledge of Attributes, Primary & Foreign keys, and testing this on my SQL database, as well as providing evidence of insert, update, delete functions in mySQL.</p>
		
		<p> An outline of my project, including project report can be viewed by clicking on the following links. </p>
		<div id="header">
		<a href="database project 7th Dec 2016/car_parts - SQL script .sql">car_parts sql script</a><br>
		<a href="database project 7th Dec 2016/car_parts (Test Data SQL script).sql">car_parts (Test Data sql script)</a><br>
		<a href="database project 7th Dec 2016/Codd's rules with examples.docx">Codd's rules with examples</a><br>
		<a href="Database project 7th Dec 2016/Project Report - Deirdre Weldon.docx">Project Report</a><br>
		<a href="database project 7th Dec 2016/Query (DELETE).sql">Query (DELETE)sql</a><br>
		<a href="database project 7th Dec 2016/Query (INSERT).sql">Query (INSERT)sql</a><br>
		<a href="database project 7th Dec 2016/Query (SELECT).sql">Query (SELECT)sql</a><br>
		<a href="database project 7th Dec 2016/Query (UPDATE).sql">Query (UPDATE).sql</a><br>
		<a href="database project 7th Dec 2016/Specifiction for Database Project.pdf">Specifiction for Database Project</a><br>
		</div>
		******************************************************************************************
		<p><h3>Work Placement/Project (Web Programming and Development - Professional Portfolio project)</h3></p>
		</div>
		In the absence of obtaining a 10-12 work placement, THIS is the project alternative, which is deemed equivalent to work placement <em><strong> project (Professional Portfolio Project)</em></strong>, to be uploaded on Git Hub and shared with academic staff via collaborator user name. Please click on module descriptor to view contents, <a href="work placement/Module Descriptor.pdf">Specifiction</a><br>
		******************************************************************************************
		<div id="header">
		<p><h3>Integrated Mobile Application Development</h3></p>
		</div>
		<p>The following are projects completed for above module, both are ionic mobile apps.  The first is a Single Online Reminder App, where the user inputs data for reminder, which stores it on JSONBLOB API and the user can update or delete it.  If the reminder isn't deleted it will remain on the app and if it is deleted it will be deleted from app and JSONBLOB API.  There are also two hidden fields (creation time and creation date), and both fields are recorded and shown on JSONBLOB API when the user saves a reminder. These projects used Ionic Framework and Angular JS.</p>
		<div id="header">
		<a href="online reminder/Project Spec.docx">Single Online Reminder Specification</a><br>
		<a href="online reminder/www/index.html">Single Online Reminder</a>
		</div>
		
		<p>This was a Group project I worked on with others, showing satellite images of NASA (Astronomy Picture of the Day) with toggle to choose from today, 7 days and 14 days. </p> 
		<div id="header">
		<a href="nasa project/Project Spec.docx">NASA APOD Project Specification</a><br>
		<a href="nasa project/www/index.html">NASA APOD Group Project</a>
		</div>
		
		<p>In addition, please see links below for labs, exercises and assessments included also in the above module including services, routing, controllers (understanding the Model View Controller and link between model, view & controller , filters, transmitting and receiving data via $http request to remote API's (ie) JSONBLOB API.  
		<div id="header">
		<p><a href="integrated mobile app dev/Lab 4 - AngularJS Expressions, Built-in Directives - Answers.docx">AngularJS Expressions, Built-in Directives - Answers</a><br>
		<a href="integrated mobile app dev/Lab 4 - AngularJS Expressions, Built-in Directives - Exercises.docx">AngularJS Expressions, Built-in Directives - Exercises</a><br>
		<a href="integrated mobile app dev/Lab 5 - AngularJS Controllers, Filters - Answers.docx">AngularJS Expressions, Built-in Directives - Answers</a><br>
		<a href="integrated mobile app dev/Lab 5 - AngularJS Controllers, Filters - Exercises.docx">AngularJS Expressions, Built-in Directives - Exercises</a><br>
		<a href="integrated mobile app dev/Lab 6 - Ionic Routing Exercises.docx">Lab 6 - Ionic Routing Exercises</a><br>
		<a href="integrated mobile app dev/Lecture 4 - AngularJS - Expressions, Built-In Directives.pptx">Lecture 4 - AngularJS - Expressions, Built-In Directives</a><br>
		<a href="integrated mobile app dev/Lecture 5 - AngularJS - Controllers, Filters.pptx">Lecture 5 - AngularJS - Controllers, Filters</a><br>
		<a href="integrated mobile app dev/Lecture 6 - Ionic Routing.pptx">Lecture 6 - Ionic Routing</a><br>
		<a href="integrated mobile app dev/Lecture 7 - Services.pptx">Lecture 7 - Services</a><br>
		<a href="integrated mobile app dev/Lecture 9 - Transmitting  Receiving Exernal Data.pptx">Lecture 9 - Transmitting  Receiving Exernal Data</a></p>
		</div>
		
</body>
</html>



