<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 2</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 2</h1>
		
		
		<a href="Lab1/basic-function.html">Lab 1 Final Solution</a> <br><br>
		
		
		<a href="Javascript_Functions_Lab.pdf">(Outline of Lab 1 - Javascript_Functions_Lab) </a><br>
        This week we looked at Javascript functions as part of revision exercise.</p>
		<p>We were asked to create a function to add two numbers together and given a specification for this webpage. A Javascript lab (Lab 1) was posted on moodle along with the solution and we were advised to complete the lab in our own time.</p><br>
				
		<a href="StyleSheet.pdf">(Outline of Lab 1 - Adding CSS style to above lab) </a> <br> <br> <br> 
		
		
		
		
		
    </body> 
</html>
