<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 9</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 9</h1>
		<a href="JSONP Lab/data-jsonp.html">JSONP Lab Final Solution</a>	<br>
		
        <p>This week we did first JSONP lab and required to load JSONP data to Web Page. This lab was accompanied also by an explanation of JSON with Padding, found on Stack Overflow, which provided a high level description of JSONP, as follows. http://stackoverflow.com/questions/3839966/can-anyoneexplain-what-jsonp-is-in-layman-terms.
		</p><br>
		
		
		<a href="Event Listener/register_build.html">Event Listener Lab Final Solution</a>	<br>
		<p> As part of this lab, you are required to add html to a web page by using an event listener on the body element of a html page. The event listener should invoke a function and also asked to create javascript file to add contents to web page. </p>
		
		
		
		<a href="First_JSONP_Lab.pdf">(Outline of First_JSONP_Lab) </a><br>
		<a href="JSONP_Explanation.pdf">JSONP_Explanation) </a><br>
		<a href="Javascript_Event_Listener_Lab.pdf">(Outline of Javascript_Event_Listener_Lab) </a><br>
		<p></p> <br> <br> <br>
		
		
		
		
		
		
	
		
		
    </body> 
</html>
