<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 7</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 7</h1>
		
		<a href="local_storage.html">Lab 1 Final Solution</a>	<br>
		
        <p>This exercise involved creating an javascript object, which will be stored locally and then stored in web browser.</p>
		<p>The object will be converted to JSON format before being added to storage.</p>
		<p>The objects will still need to be accessed, so JSON object was used to convert JSON formatted stored value to Javascript object, and properties checked to verify object held in storage. </p><br>
		
		<a href="JavaScript Web Storage Exercise.pdf">(Outline of JavaScript Web Storage Exercise) </a><br>
		<p></p> <br> <br> <br>
		
	
		
    </body> 
</html>


