<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 13</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 13</h1>
		
		<a href="Http://Localhost/Professional Portfolio Project/Portfolio Website/CA Semester 2 (Web App Development)/week13/3rdPHPLab/view_users.php">3rdPHPLab Final Solution (view users)</a>
							
        <p>Exercise 1 of this lab involved establishing a database connection by unzipping a file from moodle and adding it to a new folder in our web servers (ie, wamp - www folder). We were asked to open mysqli_connect.php and modify values to match those of my database (username, password, host). If we completed lab 1, following instructions, we don't need to make any changes to mysqli_connect. We were asked to start our web browsers and and open view_users.php from web server on a browser - please see localhost link above. The screen presented should show the first names, surnames added to the users table in lab 1. and we were asked to open view_users.php in browser and note the contents - include('includes/header.html'); require ('mysqli_connect.php') and include ('includes/footer.html'). </p> <br>
				
		
		<a href="Http://Localhost/Professional Portfolio Project/Portfolio Website/CA Semester 2 (Web App Development)/week13/3rdPHPLab/register.php">3rdPHPLab Final Solution (register)</a>
		
		<p> Exercise 2 of this lab involved opening the file 'register.php' and following the comments, the logic being to validate user inputs on the form and insert these details to a table on the database. When completed, we were asked to open server on web browser and use above link to register users. Lastly we were asked to go into "http://localhost/3rdPHPLab/view_users.php" to view users to make sure the screen shows details entered correctly. </p> <br>
	
		<a href="Http://Localhost/Professional Portfolio Project/Portfolio Website/CA Semester 2 (Web App Development)/week13/4thPHPLab/login.php">4thPHPLab Final Solution (login)</a>		
		
		The first part of this lab was establishing a database connection using mysqli_connect.php in text editor, modifying values to match those on database, username, password and host. This already was achieved in lab1, so no modifications were necessary. After saving changes and ensuring web server was database were runsing, we were asked to open a login.php file which is used to validate user inputs on the form, and use these details in sql queries where there is a clause to confirm if match is found, otherwise confirm it's not a valid user. After opening above login link, we were asked to enter a username and password, and if details match same as on database, a shop.php page was displayed. <br> <br>
		
		
		
		
		<a href="5thPHPLab/cookies/storage.php">5thPHPLab Final Solution</a>	
		
		In exercise 1 of this last PHP lab, we were asked to implement cookies and sessions using PHP. Firstly we downloaded the zip file included in the lab from moodle and asked to follow instructions to implement code to create and delete cookies. Then we created a new script named "Welcome.php" in same folder as storage.php on web server. We added PHP code to check if a cookie exists and if so to display value, otherwise inform user value exists. We tuhen added code to "Welcome.php". After saving changes, we tested storage.php by clickling on link above. Note that if a name is entered, and "Add to cookie" button is clicked, and then "Go to Welcome page" button is clicked, a screen displaying "Welcome [name]" and a home button is displayed. When home button is clicked it takes the user back to storage.php, and if "Clear Cookie" button and "Add to Cookie button" button is cleared, a message saying "Not sure who you are?" is displayed, with home button. Cookies can be set to expire at any set time (1 hour or less). <br><br>
		
		
		
		<a href="5thPHPLab/sessions/storage.php">5thPHPLab Final Solution</a>
		In exercise 2 of this lab, we did same as above but for sessions and asked to click on above link and do our own testing. <br> <br> <br>
		
		
		<a href="Third_PHP_Lab.pdf">(Outline of Third_PHP_Lab) </a><br>
		<a href="Fourth_PHP_Lab.pdf">(Outline of Fourth_PHP_Lab) </a><br>
		<a href="Fifth_PHP_Lab.pdf">(Outline of Fifth_PHP_Lab) </a><br>		
		<br> <br> <br>
		
		
		
		
		
		
		
		
</html>
