<!DOCTYPE html>
<html>
<head>
    <title>The DOM</title>
    <script src="Lab 6 DOM.js"></script>
</head>
<body>
    <h1>This is the Main Heading</h1>
    <p class="class1">Paragraph One
        <ul><li id="i1">First Item</li>
            <li id="i2">Second Item</li>
            <li id="i3">Third Item<ol class="class1"><li>Item Three-One</li>
                    <li>Item Three-Two</li>
                    <li>Item Three-Three</li>
                </ol>
            </li></ul>
    </p>
    <h2 onclick=headingClick()>Second Heading</h2>
    <div>
        <a href="http://www.gmit.ie">GMIT</a>
        <p class="class2">Welcome to GMIT.Five campuses.Over 80 courses.</p>
        <img src="https://upload.wikimedia.org/wikipedia/en/6/6b/GMIT_Logo_2011a.jpg">
    </div>
    <div>End of Page</div>
</body>