<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 6</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Week 6</h1>
		<a href="exception_lab.html">Lab 1 Final Solution</a>	<br>
        <p>This week we looked at Javascript Exception Handling.</p>
		<p>Went through bugs, exceptons and using code to handle exceptions.</p>
		<p>We learnt how to wrap code in a try block, adding code to catch block to catch error and to update the <p> element.</p><br>
		
		<a href="Javascript Exception Handling Lab.pdf">(Outline of Exception Handling Lab) </a><br>
		<p></p> <br> <br> <br>
		
		
		
		
		
    </body> 
</html>



        
		
		
		
	
		
		
   

